[general]
editor=vim

[templates]
directory=~/.pytex-templates.d
default=default

[compilation]
command=pdflatex -halt-on-error
#command=lualatex
tempdir=build
bibliography=bibtex
glossary=makeglossaries
index=makeindex
nomenclature=makeindex -s nomencl.ist -q
preprocessors=

[spellcheck]
command=hunspell -t -i utf-8

[acronyms]
ignoredb=acronyms.ignoredb

[watch]
ignore=
glossary=

[versioning]
commitmessage=Savepoint without message
